{"flutter":{"platforms":{"android":{"default":{"projectId":"race-maite","appId":"1:31842580519:android:c8438259d68d72b1dbb602","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"race-maite","appId":"1:31842580519:ios:295fade8c48561dedbb602","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"race-maite","configurations":{"android":"1:31842580519:android:c8438259d68d72b1dbb602","ios":"1:31842580519:ios:295fade8c48561dedbb602"}}}}}}